<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .section-one {
                background: deeppink;
                border: 5px solid black;
                border-bottom-width: 5px;
                border-bottom-color: red;
                width: 300px;
                height: 150px;
                padding: 50px;
                margin: 20px;
            }

            .section-one, .section-two {
                box-sizing: border-box;
            }

            .section-two {
                background: cyan;
                border: 5px solid black;
                width: 200px;
                height: 50px;
                padding: 40px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit.</section>
        <section class="section-two">2</section>
    </body>
</html>